<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
        <div class="head">We are coming soon</div>
        <div class="head" id="end-date">14 July 2023 11:13 PM</div>
        <div class="col">
            <div>
                <input type="text" id="days" readonly>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" id="days"  readonly>
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" id="days"readonly>
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" id="days" readonly>
                <label for="">Second</label>
            </div>
        </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>